@import '../assets/styles/varibles';
@import '../assets/styles/mixins';
#app .layout {
  .header {
    .wrap {
      display: flex;
      justify-content: space-between;
      width: 1100px;
      .left {
        display: flex;
        h1 {
          width: 157px;
          color: @border-color-base;
          font-size: @font-size-lgx;
          margin-bottom: 0;
          margin-right: 20px;
          text-align: center;
        }
        ul {
          height: 64px;
          line-height: 64px;
        }
      }
      .right {
        display: flex;
        .member {
          display: flex;
          align-items: center;
          color: @white-color;
        }
      }
      .language {
        left: 30px;
        position: absolute;
        ul {
          height: 64px;
          line-height: 64px;
        }
      }
      .git-link {
        z-index: 100;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        height: 149px;
        width: 149px;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        background-image: url(../assets/images/gitIcon.png);
      }
    }
  }
  .content {
    background-color: @body-color;
  }
  .footer {
    text-align: center;
  }
}

:host ::ng-deep .ant-back-top {
  bottom: 80px;
}
